<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rajesh Singh</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="icon" href="../images/this.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
<h3><a name="Publications" class="anchor" href="#About"><span class="octicon octicon-link"></span></a>
        <a href="https://rajeshrinet.github.io/">Home</a>  
        <nbsp>|<nbsp>
        <a href="https://rajeshrinet.github.io/contact">Contact</a>  
        <nbsp>|<nbsp>
        <a href="https://rajeshrinet.github.io/research/">Research</a>
        <nbsp>|<nbsp>
        <a href="https://rajeshrinet.github.io/publications/">Publications</a>
</h3>
        <hr><br>
        
<h3><a name="Publications" class="anchor" href="#About"><span class="octicon octicon-link"></span></a>Contact</h3>
        <hr>

    <a href="mailto:rajesh.singh@physics.iitm.ac.in">rajesh.singh@physics.iitm.ac.in</a>
    <br>
        <hr>
    Rajesh Singh
    <br>
    Assistant Professor
    <br>
Department of Physics 
    <br>
IIT Madras, Chennai - 600036
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <hr>
<p><small>adapted from the <a href="https://github.com/orderedlist/minimal">minimal theme</a> | 
last updated  4-Oct-2022
</small></p>

</div>

</body>
</html>


